{
  "buildCommand": "echo 'no build' && exit 0",
  "outputDirectory": "public",
  "framework": null,
  "functions": {
    "api/sample-intake/fulfill.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/lead-feed/process",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/lead-feed/send",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sales-discovery/process",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/finance/stripe-overnight",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sample-intake/fulfill",
      "schedule": "30 14 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.tantapulse.com"
        }
      ],
      "destination": "https://tantapulse.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tantapulse.vercel.app"
        }
      ],
      "destination": "https://tantapulse.com/:path*",
      "statusCode": 301
    },
    { "source": "/pricing.html", "destination": "/pricing", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/sample", "destination": "/index.html" },
    { "source": "/unsubscribe", "destination": "/unsubscribe.html" },
    { "source": "/pricing", "destination": "/pricing.html" }
  ]
}
